{
    "accentColor": "#7ac3f0",
    "barOpacity": 0,
    "barPosition": "top",
    "barShowBluetooth": false,
    "barShowLauncher": true,
    "barShowMedia": true,
    "barShowNotifications": true,
    "barShowPower": true,
    "barShowSettings": true,
    "barShowTray": true,
    "barShowVolume": true,
    "barShowWifi": false,
    "barShowWorkspaces": true,
    "dndEnabled": false,
    "lastWallpaper": "/home/arjo/Pictures/Wallpapers/12.png",
    "notifSoundEnabled": true,
    "profileImagePath": "",
    "showBattery": false,
    "showIdleInhibitor": false,
    "showSeconds": false,
    "showWeekday": true,
    "uiScale": 0.9,
    "use24h": false,
    "wallpaperDir": "~/Pictures/Wallpapers",
    "weatherCity": "Siliguri",
    "weatherLat": 26.7271,
    "weatherLon": 88.3953
}
